{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red17\green85\blue204;}
\vieww12540\viewh15300\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs26 \cf2 --------------------------------------------------------------------
\fs24 \cf0 \
\pard\pardeftab720\ri0

\b \cf2 ALL PRODUCT SUPPORT AND DOCUMENTATION IS ONLINE\
\pard\pardeftab720\ri0

\b0\fs26 \cf2 --------------------------------------------------------------------\
Thank you for purchasing our theme!\
\
Feel free to browse our knowledgebase for videos and extra help\
Vamtam  Help Desk \
\
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://lawyers.support.vamtam.com/support/home"}}{\fldrslt \cf3 \ul \ulc3 Knowledgebase}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://lawyers.support.vamtam.com/solution/categories/2296/folders/268518/articles/200951-how-to-install-the-theme-via-the-admin-panel-"}}{\fldrslt \cf3 \ulc3 Installation Guide}}\
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://lawyers.support.vamtam.com/solution/categories/2296/folders/268518/articles/200952-how-to-update-a-vamtam-theme-and-the-bundled-plugins-"}}{\fldrslt \cf3 \ulc3 How to Update Guide}}\
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://lawyers.support.vamtam.com/solution/categories/2296/folders/264726"}}{\fldrslt \cf3 \ulc3 Video Guides for Beginners}}\
\pard\pardeftab720\ri0
\cf2 \ulnone \
\
Should you have any queries outside of the scope of the help materials and the video guides don't hesitate to submit a ticket  on our secure help desk:\
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://lawyers.support.vamtam.com/support/login"}}{\fldrslt \cf3 \ul \ulc3 Help Desk Login}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri0
\cf2 \ulnone \
Please note that you have to sigh up to access the Help Desk. Next step is to verify your purchase.\
\
Enter your Envato User Name, your Envato API Key and the purchase code in the Theme option panel - general settings - the tab "purchase". We need this information for verification and testing purposes. You need these fields filled in to receive theme and plugins' updates.\
Sorry for any inconveniences!\
\
If you have difficulties finding the purchase data check out this guide:\
\pard\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://lawyers.support.vamtam.com/solution/articles/195536-where-to-get-your-envanto-username-your-envanto-api-key-your-item-purchase-code"}}{\fldrslt \cf3 \ul \ulc3 Purchase Data}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri0
\cf2 \ulnone \
if you have installed the theme on a localhost, please provide the Item Purchase Code in addition to entering the purchase data in the Theme option panel - general settings - the tab "purchase".\
\
Regards,\
VamTam team\
\
\
\
}