.team-member-row {
	position: relative;
	z-index: 60;

	> div { // columns
		position: static;
	}
}

/* Force floats adjustment */
@media all and (-webkit-min-device-pixel-ratio: 0) {
	.team-member-row {
		display: inline-table;
		width: 100%;
		table-layout: fixed;
	}
}

.team-member {
	text-align: left;

	.thumbnail {
		overflow: hidden;
		background-color: @accent-color-6;
	}

	img {
		-webkit-backface-visibility: hidden;
		transition: opacity .4s;
	}

	&:hover {

		img {
			opacity: 0.8;
		}
	}

	.sep-text {
		margin: 0 0 20px 0;

	}

	.team-member-info {
		margin-top: 5px;
		padding: 5px 5px 0;
		background: transparent;

		h3 {
			margin-top: 5px;
			margin-bottom: 0;

			&, a {
				font-size: 18px;
				font-style: normal;
				color: @h3-color;
				font-weight: normal;
			}
		}

		h5 {
			margin-top: 0;
			font-weight: bold;
			border-bottom: 1px solid @default-line-color;
			padding-bottom: 15px;
			margin-bottom: 15px;
			color: @accent-color-4;
			font-weight: normal;
			margin-top: 5px;
		}

		a[href^="mailto:"] {
			word-wrap: break-word;
		}
	}

	.team-member-position {
		text-transform: uppercase;
		font-size: 11px;

	}

    .team-member-phone{
    	padding-bottom: 10px;

    }

	.description {
		padding: 0 20px;
	}

	.share-icons {
		margin-top: 10px;

		.icon {
			margin-right: 12px;
			width: 16px;
			height: 16px;

			color: @accent-color-3;
			text-align: center;
			font-size: 16px !important;
			line-height: 1;

			&:hover {
				.transition(color .5s ease 0s);
				color: @accent-color-1;
			}
		}
	}

	.description {
		display: none;
	}

	.team-member-bio{
	padding-top: 15px;
	border-top: 1px solid @default-line-color;
	margin-top: 15px;
	}
}
